CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CPU_MIPS32=y
CONFIG_CPU_MIPS32_R2=y
CONFIG_CPU_MIPSR2=y
CONFIG_32BIT=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=3
CONFIG_SERIAL_8250_RUNTIME_UARTS=3
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SOC_MT7620=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MT7621=y
CONFIG_NET_VENDOR_MEDIATEK=y
CONFIG_NET_MEDIATEK_ESW_RT3050=y
CONFIG_NET_MEDIATEK_RT3050=y
CONFIG_NET_MEDIATEK_SOC=y
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_GPIO_MT7621=y
CONFIG_GPIO_SYSFS=y
CONFIG_OF_GPIO=y
CONFIG_GPIOLIB=y
CONFIG_MT7621_WDT=y
CONFIG_RALINK=y
CONFIG_PINMUX=y
CONFIG_INITRAMFS_SOURCE="/home/kompile/mkroot/output/mipsel/mipsel-linux-muslsf-root/"
